# clothsphere

./: README.md
clothsphere/: .gitignore  build.gradle  settings.gradle
clothsphere/src/main/java/clothsphere/: App.java
clothsphere/src/main/java/clothsphere/cloth/: Cloth.java  ClothPoint.java  ClothTimer.java  Constraint.java  Link.java
clothsphere/src/main/java/clothsphere/controllers/: Controller.java  SettingsController.java
clothsphere/src/main/java/clothsphere/helpers/: CameraTransform.java  Vector4.java
clothsphere/src/main/resources/: about.fxml  main.fxml  settings.fxml
