buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //Добавляем osdetector, для определения платформы сборки Javafx
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}
apply plugin: 'java'

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'clothsphere.App'
//        )
//    }
//}
apply plugin: 'java-library-distribution'
apply plugin: 'application'
apply plugin: 'com.google.osdetector'

//Версия приложения
version '1.0'

//Версия JAVA
sourceCompatibility = 1.8

//Главный класс приложения (полный путь)
mainClassName = 'ru.clothsphere.App'

//Получаем переменную platform
def platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

repositories {
    //Репозиторий jcenter - для загрузки зависимостей
    jcenter()
}

//Зависимости приложения
dependencies {

    //javafx библиотеки
    implementation "org.openjfx:javafx-base:11:$platform"
    implementation "org.openjfx:javafx-graphics:11:$platform"
    implementation "org.openjfx:javafx-controls:11:$platform"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Main-Class": "$mainClassName")
    }
}

artifacts {
    archives jar
}


