<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="root" fx:controller="clothsphere.controllers.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox style="-fx-padding: 10px; -fx-spacing: 10px">
            <Button fx:id="btnInfo" >Information</Button>
            <Button fx:id="btnSettings" >Settings</Button>

        </HBox>
    </top>
    <bottom>
        <VBox style="-fx-padding: 10px; -fx-spacing: 10px">
            <Button fx:id="btnStart">Start</Button>
            <Button fx:id="btnPause">Pause</Button>
            <Button fx:id="btnRestart">Restart</Button>
        </VBox>
    </bottom>
</BorderPane>
